body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0px;
    margin: 0;
    background-color: #f4f4f4;
}

.containerz{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.service-container{
    width: 100%;
    margin: auto;
    overflow: hidden;
}
#contact{
    text-align: center;
    color: darkgray;
}

#main-spread{
    width: 100%;
    background-color: darkcyan;
}
.containerz2{
    width: 100%;
    margin: auto;
    overflow: hidden;
}

#subscribe{
    width: 100%;
    background-color: white;
}

#subscribe form, h1{
    width: 80%;
    margin: 45px;
}

ul{
    margin: 0;
    padding: 0;
}

.button_1{
    height: 38PX;
    background: goldenrod;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 10px;
    font-size: 15px;
}

.button_1:hover{
    cursor: pointer;
    box-shadow:0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}

.dark{
    padding:15px;
    background: #35424a;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 20px;

}

/* Header */
header{
    background: #35424a;
    color: white;
    padding-top: 10px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
    position: fixed;
    width: 100%;
    z-index: 100000;
}

header a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px
}

header #branding{
    float: left;
}

header #branding h1{
    margin: 0;
}

header nav{
    float: right;
    display: inline;
    width: 25%;
    margin-top: 10px;
    background: #35424a;
}

header .highlight, header .current a{
    color: goldenrod;
    font-weight: bold;
}

header a:hover{
    color: #cccccc;
    font-weight: bold;
}

/* showcase */
#showcase{
    /* min-height: 1000px; */
    text-align: center;
    color: white;
}

#showcase h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p{
    font-size: 20px;
}

#newsletter{
    background: white;
    background: transparent;
    color: white;

}

#page{
display: flex;
justify-content: center;
height: 200px;
 
}

#page h1{
    color:#e8491d;
    font-weight: bold;
    /* margin-left: 500px; */
    align-items: center;
}
#newsletter h1{
    float: left;
    color: white;
}

#newsletter form{
    float: right;
    margin-top: 15px;
}

#newsletter label, input{
   color: white;
}

form input{
    padding: 4px;
    height: 25px;
    width: 250px;
    color: white;
}

form textarea{
    color: white;
}

/* boxes */
#boxes{
    margin-top: 20px;
}
#boxes .box{
    float: left;
    width: 30%;
    padding: 10px;
    text-align: center;
}

#boxex .box img{
    width:90px;
}

/* Sidebar */
aside#sidebar{
    float: right;
    width: 30%;
    margin-top: -10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
    width: 90%;
    padding: 5px;
    color: white;
}

aside h3{
    text-align: center;
}

article#main-col{
    float: left;
    width: 65%;
    margin:0 auto;
    padding-left:50px;
    color: white;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

article#main-col2{
    float: left;
    width: 65%;
    margin:0 auto;
    padding-left:50px;
    color: darkgray;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/* Services */
ul#services li{
    list-style: none;
    padding:20px;
    border: #cccccc solid 1px;
    margin-bottom: 5px;
    background: #35424a;;
}
footer{
    padding:5px;
    margin-top: 20px;
    color: white;
    background-color: goldenrod;
    text-align: center;
}

.back-text{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: goldenrod;
    font-size: 14px;
}

.clearance{
    height: 75px;
    width: 100%;
}

#clearance{
    height: 500px;
}

.banner-area{
    width: 100%;
    height: 500px;
    position: fixed;
    top: 100px;
    background-color: #000;
    background-image: url(/img/SoftwareDev.jpg);
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
}

.banner-area h2{
    padding: 15%;
    font-size: 70px;
    font-family: poppins;
    text-transform: uppercase;
    color: #fff;
}

.content-area{
    width: 100%;
    position: relative;
    top: 100px;
    background: white;
    height: 900px;
}

.content-area h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 40px;
    margin: 0;
}

.content-area p{
    padding: 2% 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
    line-height: 30px;
}


/* Media Querries */
    @media(max-width: 768px){
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box{
        float: none;
        text-align: center;
        width: 100%;
        padding-left:0;
        padding-right:0;
        margin: auto 0;
    }
    header .highlight{
        padding: 110px;
    }
    
    aside#sidebar{
        float: none;
        text-align: center;
        width: 100%;
        padding-left:10px;
        margin: auto;
    }
    article#main-col{
        float: none;
        text-align: center;
        width: 100%;
        padding-left:10px;
        padding-right:20px;
        margin: auto;
    }

    header{
        padding-bottom: 20px;
        margin: 0 auto;
    }

    #showcase h1{
        margin-top: 40px;
    }

    #newsletter button, .quote button{
        display: block;
        width:100%;
    }

    #newsletter form input, .quote input, .quote textarea{
        width: 100%;
        /* margin-left: 10px;
        padding-left: 10px; */
        margin-bottom: 5px;

    }
    .back-text{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: goldenrod;
        font-size: 24px;
    }
    .clearance{
        height: 180px;
    }

}